<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmania.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navigationbar {
            /* border: 2px solid black; */
            background-color: rgba(73, 190, 190, 0.534);
        }
        .navigationbar::before {
            margin-top: 0px;
            padding: 0px;
            content: "";
            background: url(water.jpeg);
            /* background-color: black; */
            background-size: 100% 100%;
            position: absolute;
            height: 115%;
            width: 100%;
            z-index: -10;
            /* opacity: 0.99; */
        }

        .navigationbar ul {
            display: flex;
            position: sticky;
        }

        .navigationbar li {
            list-style: none;
            margin: 10px;
            padding: 10px;
        }

        .navigationbar a {
            text-decoration: none;
            color: white;
        }
       
        #login {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            /* border: 2px solid black; */

        }

        .container1 {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            /* border: 2px solid black; */
            background: url(water2.jpeg) no-repeat;
            background-size: cover;



        }

        /* .container::before {
            position: relative;
            height: 100%;
            width: 100%;
            content: "";
            z-index: -1;
            
            background-size: 100% 100%;
            opacity: 0.4;
        }

        .container1::before {
            margin-top: 30px;
            padding: 10px;
            content: "";
            /* background-color: black; */
        /* 
            background-size: 100% 100%;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -10;
            opacity: 0.4;
        } */

        .footer {
            background-color: rgba(73, 190, 190, 0.534);
            background: url(water.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            /* border: 2px solid black; */

        }

        .card {
            background-color: rgba(0, 255, 242, 0.377);
            border-radius: 5px;
            /* border: 2px solid red; */
            height: 300px;
            width: 300px;
            margin: 20px;
            padding: 20px;
        }

        .card .imag1 img {
            margin-left: 40px;
            height: 200px;
        }

        .card .imag2 img {
            height: 200px;
        }

        .card .imag3 img {
            height: 200px;
        }

        .card .imag1 {
            margin-left: 10px;
            height: 300px;
            /* background: url(—Pngtree—travel\ the\ world\ monument\ elements_4293682.png); */
            background-size: 100%;
        }

        .card .imag2 {
            height: 300px;
            /* background: url(nature2.jpeg); */
            background-size: 100%;
        }

        .card .imag3 {
            height: 300px;
            /* background: url(nature3.jpg); */
            background-size: 100%;
        }

        .card:hover {
            transform: scale(1.05);
            transition: 0.3s;
            /* filter: drop-shadow(0px 0px solid black);
             */
            /* box-shadow: 2px 2px 5px rgba(0, 162, 255, 0.808); */
            background-color: rgba(117, 107, 107, 0.322);
        }

        .sheading {
            font-family: 'Bree Serif';
            font-size: 22px;
            color: black;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-size: 15px;
            color: black;
        }

        /* CONTAINER CSS */
        .left{
            margin: 10px;
            width: 33%;
            padding: 10px;
            /* border: 2px solid blue; */
            /* border-radius: 20px; */
            background-color: rgba(0, 217, 255, 0.432);
            height: 470px;
            width: 350px;
        }
        .left ul li a{
            font-family: 'Bree Serif';
            text-decoration: none;
            color: white;
            /* margin: 100px; */
            padding: 5px;
            font-size: 25px;
            /* border: 2px solid black; */
        }
       
        .left:hover{
            transform: scale(1.02);
            transition: 0.3s;
            /* filter: drop-shadow(0px 0px solid black);
             */
            /* box-shadow: 2px 2px 5px rgba(0, 162, 255, 0.808); */
            background-color: rgba(117, 107, 107, 0.322);
        }
        .left ul li a:hover{
            /* transform: scale(1.05);
            font-size: 30px;
             transition: 0.3s; */
             color: rgb(175, 50, 0);
             text-decoration: underline;
        }
        .left li{
            list-style: none;
            margin-top: 50px;
            padding: 2px 11px 27px 27px;
            /* background-color: rgba(255, 217, 0, 0.589); */
            justify-content: center;
            align-items: center;
        }
        .left ul{
            display: inline-block;
        }
        .mid img{
            position: absolute;
            padding: 40px;
            right: 100px;
            top: 0px;
            height: 600px;
        }
        .mid img:hover{
            color: black;
        }
    </style>
</head>
<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>

<body>
    <div class="navigationbar">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
                
                <li id="login"><a href="">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="left">
            <UL>
                <li> <a href="">BOOK TICKET</a></li>
                <li><a href="">CANCEL TICKET</a></li>
                <li><a href="">CHECK BOOKING STATUS</a></li>
                <li><a href="">DISCOUNT COUPONS</a></li>
            </UL>
        </div>
        <div class="mid">
            <img id="logo"src="travelmania-logos_white.png" alt=""></img>

        </div>
        <div class="right"></div>
    </div>
    <div class="container1">
        <div class="card">
            <h2 class="sheading">NATURE TOURISM</h2>
            <div class="imag2"><img
                    src="kisspng-alappuzha-desktop-wallpaper-nature-package-tour-kerala-tourism-5b10d65c20e079.9112246315278301081347.png"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, autem? Alias illum distinctio
                    officiis nesciunt hic deleniti debitis nostrum excepturi?</p>
            </div>


        </div>
        <div class="card">
            <h2 class="sheading">ADVENTURE TOURISM</h2>
            <div class="imag1"><img src="30692-5-travel-photo-thumb.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius consequuntur alias nulla ipsam!
                    Eaque alias dolor facilis exercitationem aspernatur?</p>
            </div>

        </div>
        <div class="card">
            <h2 class="sheading">CULTURAL TOURISM</h2>
            <div class="imag3"><img src="pngwing.com.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quo iusto, eaque fuga aliquam
                    sint mollitia blanditiis. A, sed dolor.</p>
            </div>

        </div>
    </div>
    <!-- <div class="container1">
        <div class="card">
            <h2 class="sheading">NATURE TOURISM</h2>
            <div class="imag2"><img
                    src="kisspng-alappuzha-desktop-wallpaper-nature-package-tour-kerala-tourism-5b10d65c20e079.9112246315278301081347.png"
                    alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, autem? Alias illum distinctio
                    officiis nesciunt hic deleniti debitis nostrum excepturi?</p>
            </div>


        </div>
        <div class="card">
            <h2 class="sheading">ADVENTURE TOURISM</h2>
            <div class="imag1"><img src="30692-5-travel-photo-thumb.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius consequuntur alias nulla ipsam!
                    Eaque alias dolor facilis exercitationem aspernatur?</p>
            </div>

        </div>
        <div class="card">
            <h2 class="sheading">CULTURAL TOURISM</h2>
            <div class="imag3"><img src="pngwing.com.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quo iusto, eaque fuga aliquam
                    sint mollitia blanditiis. A, sed dolor.</p>
            </div>

        </div>
    </div> -->
    <div class="footer">
        <footer>COPYRIGHT &COPY; ALL RIGHTS RESERVED</footer>
    </div>
</body>

</html>
